{
  "name": "@comit/api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:e2e": "vitest run --config ./test/vitest-e2e.config.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed:demo": "tsx src/database/seed-demo.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@comit/shared": "workspace:*",
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^10.0.0",
    "@fastify/static": "^9.1.3",
    "@google/generative-ai": "^0.24.1",
    "@nestjs-modules/ioredis": "^2.2.1",
    "@nestjs/bull": "^11.0.4",
    "@nestjs/common": "^11.1.20",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.20",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-fastify": "^11.1.20",
    "@nestjs/swagger": "^11.4.2",
    "@nestjs/throttler": "^6.5.0",
    "bcrypt": "^6.0.0",
    "bull": "^4.16.5",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^5.10.1",
    "nestjs-zod": "^5.3.0",
    "openai": "^6.37.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdf-parse": "^2.4.5",
    "postgres": "^3.4.9",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.20",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.33",
    "@swc/helpers": "^0.5.21",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^24.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/pdf-parse": "^1.1.5",
    "@types/supertest": "^7.0.0",
    "@vitest/coverage-v8": "^4.1.6",
    "@vitest/ui": "^4.1.6",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "fastify": "5.8.5",
    "globals": "^17.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.1.6"
  }
}
